<resources>
    <string name="app_name"></string>
    <string-array name="filter_options">
        <item>Date</item>
        <item>Running Time</item>
        <item>Distance</item>
        <item>Average Speed</item>
        <item>Calories Burned</item>
    </string-array>
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyDmblsowWXEigjucwYf2g9OLoBg3FVsw-8</string>
    <string name="start_time">Start Time: %s</string>
    <string name="end_time">End Time: %s</string>
    <string name="start">Start</string>
    <string name="stop">Stop</string>
</resources>
