<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.BenefitsActivity">

    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="353dp"
        android:layout_height="300dp"
        android:layout_marginTop="36dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="1"
            android:layout_rowWeight="1"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_margin="8dp"
            app:cardBackgroundColor=" #f4f6f7"
            app:cardCornerRadius="10dp"
            app:cardElevation="8dp"
            tools:ignore="MissingConstraints">

            <TextView
                android:layout_width="230dp"
                android:layout_height="33dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:text="RUNNING BENEFITS"
                android:textColor="#4a148c"
                android:textSize="25dp">

            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="157dp"
                android:layout_gravity="center"
                android:layout_marginTop="120dp"
                android:layout_marginBottom="110dp"
                android:text="              Build strong bones \n\n
            Strengthen muscles \n\n
   Improve cardiovascular fitness \n\n
        Burn plenty of kilojoules \n\n
   Help maintain a healthy weight"
                android:textColor="#4A148C"
                android:textSize="13dp"></TextView>

        </androidx.cardview.widget.CardView>
    </GridLayout>

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gridLayout"
        app:layout_constraintVertical_bias="0.265"
        tools:ignore="MissingConstraints">

        <androidx.cardview.widget.CardView
            android:layout_width="333dp"
            android:layout_height="300dp"
            android:layout_row="1"
            android:layout_rowWeight="1"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_margin="8dp"
            app:cardBackgroundColor=" #f4f6f7"
            app:cardCornerRadius="10dp"
            app:cardElevation="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteY="361dp">

            <TextView
                android:layout_width="230dp"
                android:layout_height="33dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:text="WALKING BENEFITS"
                android:textColor="#4a148c"
                android:textSize="25dp">

            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="190dp"
                android:layout_gravity="center"
                android:layout_marginTop="135dp"
                android:layout_marginBottom="110dp"
                android:text="                     Better sleep \n\n
          Improves concentration \n\n
           Increases energy level \n\n
   Improves cardiovascular health \n\n
   Get better weight management \n\n
 Improves joint and muscle health"
                android:textColor="#4A148C"
                android:textSize="13dp"></TextView>
        </androidx.cardview.widget.CardView>
    </GridLayout>
</androidx.constraintlayout.widget.ConstraintLayout>