<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.ActivityInfo">

    <GridLayout
        android:layout_width="362dp"
        android:layout_height="450dp"
        app:layout_constraintBottom_toTopOf="@+id/benefits"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_rowWeight="1"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_margin="8dp"
            app:cardBackgroundColor=" #f4f6f7"
            app:cardCornerRadius="10dp"
            app:cardElevation="8dp"
            tools:ignore="MissingConstraints">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="ABOUT"
                android:layout_marginTop="30dp"
                android:textColor="#800080"
                android:textSize="30dp">

            </TextView>

            <TextView
                android:layout_width="match_parent"
                android:textAlignment="center"
                android:layout_height="391dp"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="180dp"
                android:layout_marginBottom="110dp"
                android:text="Count step by built-in sensor \n\nCount calories burnt when running \n\n Map tracking using GPS for activities \n\nCalculate distance, speed and time \n\nNeeds permission for: \n\n LOCATION \nSENSOR \n\n This app requires an internet connection\n\n\n **click button below to know the benefits of running and walking"
                android:textColor="#4a148c"
                android:textSize="15dp"
                tools:ignore="RtlCompat"></TextView>

        </androidx.cardview.widget.CardView>
    </GridLayout>

    <Button
        android:id="@+id/benefits"
        android:layout_width="150dp"
        android:layout_height="75dp"
        android:layout_marginBottom="96dp"

        android:text="Benefits"
        android:backgroundTint="#7D4DD5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />
</androidx.constraintlayout.widget.ConstraintLayout>