<vector android:height="200dp" android:viewportHeight="320"
    android:viewportWidth="1440" android:width="900dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#4a148c" android:pathData="M0,192L12.6,208C25.3,224 51,256 76,240C101.1,224 126,160 152,149.3C176.8,139 202,181 227,165.3C252.6,149 278,75 303,90.7C328.4,107 354,213 379,229.3C404.2,245 429,171 455,122.7C480,75 505,53 531,69.3C555.8,85 581,139 606,144C631.6,149 657,107 682,117.3C707.4,128 733,192 758,186.7C783.2,181 808,107 834,106.7C858.9,107 884,181 909,192C934.7,203 960,149 985,149.3C1010.5,149 1036,203 1061,213.3C1086.3,224 1112,192 1137,176C1162.1,160 1187,160 1213,165.3C1237.9,171 1263,181 1288,170.7C1313.7,160 1339,128 1364,106.7C1389.5,85 1415,75 1427,69.3L1440,64L1440,0L1427.4,0C1414.7,0 1389,0 1364,0C1338.9,0 1314,0 1288,0C1263.2,0 1238,0 1213,0C1187.4,0 1162,0 1137,0C1111.6,0 1086,0 1061,0C1035.8,0 1011,0 985,0C960,0 935,0 909,0C884.2,0 859,0 834,0C808.4,0 783,0 758,0C732.6,0 707,0 682,0C656.8,0 632,0 606,0C581.1,0 556,0 531,0C505.3,0 480,0 455,0C429.5,0 404,0 379,0C353.7,0 328,0 303,0C277.9,0 253,0 227,0C202.1,0 177,0 152,0C126.3,0 101,0 76,0C50.5,0 25,0 13,0L0,0Z"/>
</vector>
