<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="1440dp"
    android:height="320dp"
    android:viewportWidth="1440"
    android:viewportHeight="320">
  <path
      android:pathData="M0,160L30,138.7C60,117 120,75 180,90.7C240,107 300,181 360,192C420,203 480,149 540,117.3C600,85 660,75 720,106.7C780,139 840,213 900,250.7C960,288 1020,288 1080,250.7C1140,213 1200,139 1260,144C1320,149 1380,235 1410,277.3L1440,320L1440,320L1410,320C1380,320 1320,320 1260,320C1200,320 1140,320 1080,320C1020,320 960,320 900,320C840,320 780,320 720,320C660,320 600,320 540,320C480,320 420,320 360,320C300,320 240,320 180,320C120,320 60,320 30,320L0,320Z"
      android:fillColor="#461b7e"/>
</vector>
